

CREATE COMPUTE MODULE ResponseFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET Environment.Variables.HTTPRequestIdentifier  = InputRoot.MQMD.CorrelId;
		SET OutputRoot.MQMD = NULL;
		SET OutputRoot.XMLNSC.Response.message = 'Response from backend service';
		CREATE NEXTSIBLING of OutputRoot.Properties DOMAIN 'HTTPResponseHeader' NAME 'HTTPResponseHeader'; 
		SET OutputRoot.HTTPResponseHeader."Content-Type"='text/xml';
		
        SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier = CAST(Environment.Variables.HTTPRequestIdentifier AS BLOB);
        
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
