

CREATE COMPUTE MODULE ResponseFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET Environment.Variables.HTTPRequestIdentifier  = InputRoot.MQMD.CorrelId;

        SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier = CAST(Environment.Variables.HTTPRequestIdentifier AS BLOB);

		SET OutputRoot.Properties = InputProperties;
		SET OutputRoot.HTTPReplyHeader."Content-Type"='text/xml';
		SET OutputRoot.XMLNSC.Response.message = 'Response from backend service';
     
		RETURN TRUE;
	END;

END MODULE;
