

CREATE COMPUTE MODULE SimpleMQBackendFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
         SET Environment.Variables.HTTPRequestIdentifier = InputLocalEnvironment.Destination.HTTP.RequestIdentifier;

		 SET OutputRoot.Properties = InputProperties;   
		 SET OutputRoot.Properties.ReplyIdentifier = Environment.Variables.HTTPRequestIdentifier;
         SET OutputRoot.MQMD.CorrelId= Environment.Variables.HTTPRequestIdentifier; -- Overridden by Properties.ReplyIdentifier
         SET OutputRoot.MQMD.MsgId   = Environment.Variables.HTTPRequestIdentifier;
         SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
		RETURN TRUE;
	END;
END MODULE;
